<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Zhengyan Wan</title>

  <meta name="author" content="Zhengyan Wan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Zhengyan Wan</name>
              </p>
              <p>I am a Master's student at the School of Statistics in East China Normal University, where I am fortunate to be advised by <a href="https://faculty.ecnu.edu.cn/_s35/ff2_en/main.psp">Prof. Fang Fang</a>. Previously, I received my Bachelor's degree in statistics at the School of Mathematics in Jilin University. I am mainly interested in generative models, deep learning theory and high-dimensional statistics.
              </p>
              <p style="text-align:center">
                <a href="zhengyanwan066@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/ZhengyanWan_CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://github.com/WanZhengyan">Github</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=Cja7WkYAAAAJ&hl">Google Scholar</a>
              </p>
            </td>
          </tr>
        </tbody></table>

 
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              
            </td>
          </tr>
        </tbody></table>
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            

            <td style="padding:20px;width:75%;vertical-align:middle">
              
                <papertitle>Error Analysis of Discrete Flow with Generator Matching</papertitle>
              
              <br>
              <strong>Zhengyan Wan</strong>,
              Yidong Ouyang, Qiang Yao, Liyan Xie, Fang Fang, Hongyuan Zha, Guang Cheng
              <br>

              
              <br>
              <a href="https://arxiv.org/abs/2509.21906">arxiv</a> 
              <p></p>
              <p> We derive the KL divergence of two path measures regarding two continuous-time Markov chains (CTMCs) with different transition rates by developing a novel Girsanov-type theorem, and provide a comprehensive analysis that encompasses the error arising from transition rate estimation and early stopping. </p>
             </td>
            </tr> 
          
          <tr>
            

            <td style="padding:20px;width:75%;vertical-align:middle">
              
                <papertitle>Discrete Guidance Matching: Exact Guidance for Discrete Flow Matching</papertitle>
              
              <br>
              <strong>Zhengyan Wan*</strong>,
              Yidong Ouyang*, Liyan Xie, Fang Fang, Hongyuan Zha, Guang Cheng (*: Equal Contribution)
              <br>

              
              <br>
              <a href="https://arxiv.org/abs/2509.21912">arxiv</a> <a href="https://github.com/WanZhengyan/Discrete-Guidance-Matching/tree/main">code</a>
              <p></p>
              <p> We derive the exact transition rate for the desired distribution given a learned discrete flow matching model, leading to guidance that only requires a single forward pass in each sampling step, significantly improving sampling efficiency. </p>
             </td>
            </tr> 
          
          <tr>
            

            <td style="padding:20px;width:75%;vertical-align:middle">
              
                <papertitle>High-Dimensional Model Averaging via Cross-Validation</papertitle>
              
              <br>
              <strong>Zhengyan Wan</strong>,
              Fang Fang, Binyan Jiang
              <br>

              
              <br>
              <a href="https://arxiv.org/abs/2506.08451v1">arxiv</a> <a href="https://github.com/WanZhengyan/HDMA/tree/main">code</a>
              <p></p>
              <p> We propose a high-dimensional model averaging method under a general framework, and establish rigorous theoretical guarantees for the proposed estimator. </p>
             </td>
            </tr> 
          

        </tbody></table>

        <!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading></heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            
            <td width="75%" valign="center">
            </td>
          <tr>
          <tr>

          
          </tr>
        </tbody></table> -->

        
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=n&d=qpdErR-jBxJa-KkHCK5dGaxyL3rr73rcfICDKJlM99w&cmo=fa9191&cmn=80f080'></script>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Website credits go to  <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>!
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>
</html>
